# ListViewDemos

./: .gitignore  ListViewDemos.sln  README.md
Console.LINQDemo/: Console.LINQDemo.csproj  DemoData.cs  Program.cs
Console.LINQDemo/Resources/: BuildDate.txt
ListViewControl/: App.xaml  App.xaml.cs  ListViewControl.csproj  MainWindow.xaml  MainWindow.xaml.cs
ListViewControl/Controls/: ListViewEx.cs
ListViewControl/DemoData/: DemoData.cs
ListViewControl/Extension/: CollectionExtension.cs  DataTableExtension.cs
ListViewControl/Resources/Style/: ListViewStyle.xaml
ListViewControl/ViewModel/: MainWindowVM.cs
ListViewControl/XamlConverter/: SymbolConverter.cs
UI.DataCollection/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.DataCollection.csproj
UI.DataCollection/DemoData/: DemoData.cs
UI.DataCollection/Resources/Style/: Icons.xaml
UI.DataCollection/ViewModel/: MainWindowVM.cs
UI.DataCollection/XamlConverter/: SymbolConverter.cs
UI.ICollectionViewDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.ICollectionViewDemo.csproj
UI.ICollectionViewDemo/Behavior/: TextBoxEnterKeyUpdateBehavior.cs
UI.ICollectionViewDemo/Core/: Model.cs
UI.ICollectionViewDemo/XAMLConverter/: BooleanVisiblityConverter.cs
UI.ListViewDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlainView.cs  UI.ListViewDemo.csproj
UI.ListViewDemo/Core/: GridViewRowPresenterWithGridLines.cs
UI.ListViewDemo/DemoData/: DemoData.cs
UI.ListViewDemo/Resources/Style/: ListViewStyle.xaml
UI.ListViewDemo/Themes/: Generic.xaml
